# CourseManagement

./: pom.xml
1/org/example/: Course.java  Instractor.java  Main.java  Student.java  VisitingResearcher.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CourseController.java  StudentController.java
src/main/java/org/example/hibernate/: HibernateUtil.java
src/main/java/org/example/model/: Course.java  Instructor.java  PermanentInstructor.java  Student.java  VisitingResearcher.java
src/main/java/org/example/models/: Course.java  Instructor.java  PermanentInstructor.java  Student.java  VisitingResearcher.java
src/main/java/org/example/repository/: CourseRepository.java  CrudRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/org/example/service/: CourseService.java  StudentService.java
src/main/resources/: hibernate.cfg.xml
